D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\appsettings.Development.json
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\appsettings.json
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.WebUI.staticwebassets.runtime.json
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.WebUI.exe
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.WebUI.deps.json
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.WebUI.runtimeconfig.json
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.WebUI.dll
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.WebUI.pdb
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.Domain.dll
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.Infrastructure.dll
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.Domain.pdb
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.Infrastructure.pdb
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.csproj.AssemblyReference.cache
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.GeneratedMSBuildEditorConfig.editorconfig
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.AssemblyInfoInputs.cache
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.AssemblyInfo.cs
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.csproj.CoreCompileInputs.cache
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.MvcApplicationPartsAssemblyInfo.cache
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.RazorAssemblyInfo.cache
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.RazorAssemblyInfo.cs
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\staticwebassets.build.json
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\staticwebassets.development.json
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\scopedcss\bundle\SportsStore.WebUI.styles.css
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\scopedcss\projectbundle\SportsStore.WebUI.bundle.scp.css
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsSt.CE40FBEB.Up2Date
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.dll
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\refint\SportsStore.WebUI.dll
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.pdb
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\SportsStore.WebUI.genruntimeconfig.cache
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\ref\SportsStore.WebUI.dll
D:\0306241143\SportsStore\SportsStore.WebUI\bin\Debug\net8.0\SportsStore.WebUI.staticwebassets.endpoints.json
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\swae.build.ex.cache
D:\0306241143\SportsStore\SportsStore.WebUI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
